DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ldf_dev_db
DB_USERNAME=ldf_dev
DB_PASSWORD=ldf_dev_pwd
APP_KEY=base64:8WbZwX3kYynPorJx4iXMLYYghRpMXwaC6V1coNxQ9Q0=
SESSION_DRIVER=database


